{"server": "localhost", "port": "5432", "database": "autolainaus", "userName": "autolainaus", "password": "gAAAAABn1DwNzJ-Xgh5xiQsDaFWSr-53-RdVYeFNMQRSpJiQBXXOXnJp0C4rl5q_iyNQikN3Ch1BzM1mj5YHHIhqZX7idhY7Xw=="}