{"server": "localhost", "port": "5432", "database": "autolainaus", "userName": "autolainaus", "password": "gAAAAABoDzvkldftGTaFKzOQ9tOSI26TrA-R2CBJqyaZG7Fm1JNLvFfao_2Nn9cpZEgaWgf1COQF-_r4EnUvY-vuiHRdcosP0Q=="}